package org.example;

public class Main {
    public static void main(String[] args) {

        // Task 01: Составить алгоритм: если введенное число больше 7, то вывести “Привет”
        Task01.PrintHelloIfInputNumberOverSeven();

        // Task 02: Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”,
        // если нет, то вывести "Нет такого имени"
        Task02.PrintHelloNameIfNameIsCorrect();

        // Task 03: Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
        Task03.PrintMultipleOfThreeElementsFromArray(new int[] {1, 5, 6, 10, 12, 20, 21, 22, 24});

        // Task 04:
        // Дана скобочная последовательность: [((())()(())]]
        // - Можно ли считать эту последовательность правильной?
        // ответ: нет
        // - Если ответ на предыдущий вопрос “нет”, то что необходимо в ней изменить, чтоб она стала правильной?
        // ответ: второй символ нужно заменить на открывающую квадратную скобку: [[(())()(())]]
    }
}